# Jakarta

./: .project  pom.xml  readme.md
.github/workflows/: main_jakartalibrary.yml
src/main/java/ch/hevs/businessobject/: Book.java  Category.java  ContactInfo.java  ParentObject.java  Publisher.java  Writer.java
src/main/java/ch/hevs/exception/: LibraryException.java
src/main/java/ch/hevs/libraryservice/: Library.java  LibraryBean.java  WishList.java  WishListBean.java
src/main/java/ch/hevs/managedbeans/: BookListBean.java  LibraryManagementBean.java  OneBookBean.java  WishlistBean.java
src/main/webapp/: addBook.xhtml  noaccess.xhtml  success.xhtml
src/main/webapp/WEB-INF/templates/: footer.xhtml
src/test/java/ch/hevs/test/: JsonDataLoader.java  PopulateDBTest.java
