<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>63-41-MINIPROJECT-BOOK</groupId>
  <artifactId>63-41-MINIPROJECT-BOOK</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<packaging>war</packaging>
  <dependencies>
	<dependency>
	   <groupId>jakarta.platform</groupId>
	   <artifactId>jakarta.jakartaee-web-api</artifactId>
	   <version>9.0.0</version>
	   <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core-jakarta</artifactId>
	    <version>5.6.15.Final</version>
	</dependency>
  	<dependency>
   		<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
    	<scope>test</scope>
    </dependency>
	<dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>2.7.2</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.12.3</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  <properties>
  	<maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <build>
    <plugins>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.4.0</version>
        </plugin>
        <plugin>
        	<groupId>org.wildfly.plugins</groupId>
        	<artifactId>wildfly-maven-plugin</artifactId>
        	<version>3.0.2.Final</version>
        </plugin>
        <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>3.0.0-M5</version>
		    <configuration>
		        <includes>
					<include>**/PopulateDBTest.java</include>
		        </includes>
		    </configuration>
		</plugin>
    </plugins>
  </build>
</project>